# Bosta-Task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aslmmovic/bosta_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aslmmovic/bosta_task/: Application.kt  MainActivity.kt
app/src/main/java/com/aslmmovic/bosta_task/common/: ErrorProvider.kt  Extension.kt
app/src/main/java/com/aslmmovic/bosta_task/data/data_source/: CitiesRemoteDataSource.kt
app/src/main/java/com/aslmmovic/bosta_task/data/data_source/network/: ApiService.kt
app/src/main/java/com/aslmmovic/bosta_task/data/di/: RetrofitModule.kt
app/src/main/java/com/aslmmovic/bosta_task/data/model/: ApiResponse.kt  result.kt
app/src/main/java/com/aslmmovic/bosta_task/domain/di/: DomainModule.kt
app/src/main/java/com/aslmmovic/bosta_task/domain/repository/: CitiesRepository.kt
app/src/main/java/com/aslmmovic/bosta_task/domain/use_case/: GetCitiesUseCase.kt
app/src/main/java/com/aslmmovic/bosta_task/presenation/ui/: CitiesAdapter.kt  CitiesViewModel.kt
app/src/main/res/drawable/: rounded_edittext_background.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  district_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aslmmovic/bosta_task/: CitiesViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/aslmmovic/bosta_task/data/: CitiesRepositoryImplTest.kt
app/src/test/java/com/aslmmovic/bosta_task/domain/: GetCitiesUseCaseTest.kt
app/src/test/java/com/aslmmovic/bosta_task/presentation/: CitiesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
